
include ../../copro-utils/Make/noalyss-config.mk

# URL de noalyss
NOALYSS_URL=https://web.site/of/noalyss
# Numéro du dossier à utiliser
NOALYSS_DOSSIER=12
# Login pour la connection
NOALYSS_USER=user
# Password pour la connection
NOALYSS_PASS=password
